<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.buildship.core.launch.runconfiguration">
<listAttribute key="arguments"/>
<stringAttribute key="gradle_distribution" value="GRADLE_DISTRIBUTION(WRAPPER)"/>
<listAttribute key="jvm_arguments"/>
<booleanAttribute key="show_console_view" value="true"/>
<booleanAttribute key="show_execution_view" value="true"/>
<listAttribute key="tasks">
<listEntry value="clean"/>
</listAttribute>
<booleanAttribute key="use_gradle_distribution_from_import" value="true"/>
<stringAttribute key="working_dir" value="D:\personal\L7 ga4\theme-project\liferay-theme-portlet\themes\medico-otherpage-theme"/>
</launchConfiguration>
